{
  "name": "openapi-remote-codegen-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm --filter openapi-remote-codegen build",
    "test": "pnpm --filter openapi-remote-codegen test"
  }
}
